# mete-

./: .gitignore  ANDROID.md  ANDROID_BUILD.md  ANDROID_STUDIO_REQUIRED.md  CHANGES_SUMMARY.md  CONVERSION_SUMMARY.md  DEGISIKLIKLER_TR.md  DEPLOYMENT.md  DEVELOPMENT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_V2.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  PRESCHOOL_IMPROVEMENTS.md  README.md  REQUIREMENTS_VERIFICATION.md  SON_GUNCELLEMELER.md  YENİ_ÖZELLIKLER.md  build.gradle.kts  create_icons.sh  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts
.copilot/: README.md  ignore_patterns.md  instructions.md
.copilot/editors/: README.md
.github/: copilot-instructions.md
.github/workflows/: deepseek_ultimate.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mete/braingame/: MainActivity.kt
app/src/main/java/com/mete/braingame/data/: GameData.kt  LearningData.kt  Models.kt  ProgressManager.kt  ProgressModels.kt
app/src/main/java/com/mete/braingame/data/models/: Category.kt
app/src/main/java/com/mete/braingame/ui/: GameViewModel.kt
app/src/main/java/com/mete/braingame/ui/effects/: AnimationEffects.kt
app/src/main/java/com/mete/braingame/ui/screens/: CategorySelectionScreen.kt  GameScreen.kt  LearningScreen.kt  ProgressScreen.kt  ResultsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mete/braingame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mete/braingame/util/: SoundManager.kt  VoiceManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: create-png.js  manifest.json  sw.js
src/: App.tsx  index.css  main.tsx
src/components/: CategorySelection.css  CategorySelection.tsx  Game.css  Game.tsx  Results.css  Results.tsx  WelcomeScreen.css  WelcomeScreen.tsx
src/types/: index.ts
src/utils/: gameData.ts  voice.ts
